<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="toda_nfc_reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFCタグをタッチしてください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uC-5v-B69">
                                <rect key="frame" x="30" y="84" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TF3-qH-nS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c5H-1i-kmQ">
                                <rect key="frame" x="30" y="234" width="260" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWV-hb-gOS">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BxD-w2-KeJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pki-1u-8DH">
                                        <rect key="frame" x="0.0" y="36.5" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="g8h-ip-wRh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑ご自身の社員番号を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVV-Qv-L7M">
                                        <rect key="frame" x="0.0" y="83" width="260" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Xft-Wk-4xJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="7Qo-cn-b5o"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t25-EW-1yj">
                                <rect key="frame" x="240" y="488" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="9NN-vG-Jju"/>
                                    <constraint firstAttribute="height" constant="50" id="rjz-bb-h0O"/>
                                </constraints>
                                <state key="normal" title="Admin"/>
                                <connections>
                                    <action selector="didAdminButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEI-jl-Wjt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7uC-5v-B69" secondAttribute="trailing" constant="30" id="2Nc-ah-ygZ"/>
                            <constraint firstItem="7uC-5v-B69" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="BDI-WM-l77"/>
                            <constraint firstItem="c5H-1i-kmQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FEp-jZ-ddP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t25-EW-1yj" secondAttribute="trailing" constant="30" id="HiE-hm-2lq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t25-EW-1yj" secondAttribute="bottom" constant="30" id="OKe-Kx-VCh"/>
                            <constraint firstItem="t25-EW-1yj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="TfG-S0-oZB"/>
                            <constraint firstItem="7uC-5v-B69" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wid-5l-hqJ"/>
                            <constraint firstItem="c5H-1i-kmQ" firstAttribute="top" secondItem="7uC-5v-B69" secondAttribute="bottom" constant="120" id="dFY-M9-mX3"/>
                            <constraint firstAttribute="trailing" secondItem="c5H-1i-kmQ" secondAttribute="trailing" constant="30" id="exe-OX-slz"/>
                            <constraint firstItem="c5H-1i-kmQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="whp-lm-eDW"/>
                            <constraint firstItem="c5H-1i-kmQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zRE-da-Fvg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="7uC-5v-B69" id="rbw-Xf-Mjb"/>
                        <outlet property="employeeNumberInputTextField" destination="Pki-1u-8DH" id="G4D-uN-nrx"/>
                        <outlet property="employeeNumberLabel" destination="fWV-hb-gOS" id="swv-Jm-t4W"/>
                        <outlet property="placeholderText" destination="AVV-Qv-L7M" id="OHG-lL-Oc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
